<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注意事項</title>
<style type="text/css">
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	-webkit-box-shadow: 4px 4px 4px #949494;
	box-shadow: 4px 4px 4px #949494;
}
#header {
	height: 300px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(image1.jpg);
}
#footer {
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	clear: both;
	color: #ffffff;
	font-size: 10pt;
	background-color: #4d4d4d;
}
.img {
	float: right;
	margin-bottom: 5px;
	position: static;
	left: 1126px;
	clear: none;
	top: 2165px;
}
#content {
	width: 620px;
	padding-left: 20px;
	padding-bottom: 50px;
	float: left;
	background-image: url(title%20bg.jpg);
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	border-radius: 0px;
}
#sidebar {
	width: 250px;
	padding-right: 20px;
	float: right;
	border-left: 2px solid #428CFF;
	border-right: 1px solid #428CFF;
	border-bottom: 1px solid #428CFF;
	border-top: 1px solid #428CFF;
	padding-left: 20px;
	background-color: #f6fdad;
	margin-left: 0px;
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
}
body {
	margin-bottom: 0px;
	margin-top: 0px;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(title%20bg.jpg);
}
.section {
	border: 2px solid #FF1818;
	background-color: #FFD6F3;
	border-radius: 10px;
	margin-right: 5px;
}
.p {
	background-color: #C8C8C8;
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	margin-right: 10px;
}
#div1 {
	position: absolute;
	left: 43%;
	top: 10%;
	width: 214px;
	height: 191px;
	font-size: 40px;
	font-family: sugar;
	visibility: hidden;
}
.section2 {
	height: 268px;
	width: 195px;
	border: 3px solid #6900FF;
	background-color: #000000;
	-webkit-box-shadow: 0px 0px 5px;
	box-shadow: 0px 0px 5px;
	border-radius: 20px;
	padding-bottom: 30px;
	opacity: 0.8;
	visibility: hidden;
}
#div2 {
	position: absolute;
	left: 43%;
	top: 5px;
	font-size: 40px;
	font-family: sugar;
	visibility: hidden;
}
#diva {
	position: absolute;
	height: 57px;
	width: 214px;
	top: 41px;
	border-radius: 30px;
	background-color: #D7D7D7;
	visibility: hidden;
	left: 0px;
	opacity: 0.3;
}
#divb {
	position: absolute;
	height: 57px;
	width: 214px;
	border-radius: 30px;
	top: 129px;
	background-color: #D7D7D7;
	visibility: hidden;
	left: 4px;
	opacity: 0.3;
}
#divd {
	position: absolute;
	height: 57px;
	border-radius: 30px;
	width: 184px;
	top: 33px;
	background-color: #D7D7D7;
	visibility: hidden;
	left: 3px;
	opacity: 0.3;
}
#dive {
	position: absolute;
	height: 57px;
	border-radius: 30px;
	width: 189px;
	top: 125px;
	background-color: #D7D7D7;
	visibility: hidden;
	left: 3px;
	opacity: 0.3;
}
#divf {
	position: absolute;
	height: 57px;
	border-radius: 30px;
	width: 188px;
	top: 214px;
	background-color: #D7D7D7;
	visibility: hidden;
	left: 2px;
	opacity: 0.3;
}
.p2 {
	background-color: #313131;
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
	margin-right: 10px;
}
</style>
<link href="webfonts/sugar/stylesheet.css" rel="stylesheet" type="text/css">
<link href="webfonts/chalk2/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #f875ae;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #f875ae;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<link href="webfonts/list/stylesheet.css" rel="stylesheet" type="text/css">
<link href="webfonts/__/stylesheet.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="container"> 
  <div id="header" style="font-family: chalk2; font-size: 100px; color: #FF0000;">
	  <a href="index.html">大馬客栈</a>
	<div class="section2" id="div1">
      	<div id="diva" onClick="MM_goToURL('parent','summer.html');return document.MM_returnValue" onMouseOut="MM_showHideLayers('diva','','hide')"></div>
        <p onMouseOver="MM_showHideLayers('diva','','show')"><img src="section2.gif" alt="" width="40" height="40"/>避暑勝地</p>
        <div id="divb" onClick="MM_goToURL('parent','historical.html');return document.MM_returnValue" onMouseOut="MM_showHideLayers('divb','','hide')"></div>
	    <p onMouseOver="MM_showHideLayers('divb','','show')" ><img src="section2.gif" width="40" height="40" alt=""/>古香文城</p>
 	</div>
		<div class="section2" id="div2">
			<div id="divd" onClick="MM_goToURL('parent','chinese.html');return document.MM_returnValue" onMouseOver="MM_showHideLayers('dive','','hide');MM_showHideLayers('divf','','hide')" onMouseOut="MM_showHideLayers('divd','','hide')"></div>
        	<p onMouseOver="MM_showHideLayers('divd','','show')"><img src="section2.gif" alt="" width="40" height="40"/>華人</p>
			<div id="dive" onClick="MM_goToURL('parent','malay.html');return document.MM_returnValue" onMouseOver="MM_showHideLayers('divd','','hide');MM_showHideLayers('divf','','hide')" onMouseOut="MM_showHideLayers('dive','','hide')"></div>
        	<p onMouseOver="MM_showHideLayers('dive','','show')"><img src="section2.gif" alt="" width="40" height="40"/>馬來人</p>
			<div id="divf" onClick="MM_goToURL('parent','indian.html');return document.MM_returnValue" onMouseOver="MM_showHideLayers('dive','','hide');MM_showHideLayers('divd','','hide')" onMouseOut="MM_showHideLayers('divf','','hide')"></div>
        	<p onMouseOver="MM_showHideLayers('divf','','show')"><img src="section2.gif" alt="" width="40" height="40"/>印度人</p>
 	 	</div>
			<p style="font-family: sugar; font-size: 40px; text-align: right;">
				<span class="section" onClick="MM_showHideLayers('div1','','hide')" onMouseOver="MM_showHideLayers('div1','','show');MM_showHideLayers('div2','','hide')"><img src="section icon.gif" width="40" height="40" alt=""/>著名景點</span> <span class="section" onClick="MM_showHideLayers('div2','','hide')" onMouseOver="MM_showHideLayers('div2','','show');MM_showHideLayers('div1','','hide')"><img src="section icon.gif" width="40" height="40" alt=""/>傳統美食</span>
	  		</p>
			<p style="font-family: sugar; font-size: 40px; text-align: right;">
				<span class="section" onClick="MM_goToURL('parent','festival.html');return document.MM_returnValue" onMouseOver="MM_showHideLayers('div1','','hide','div2','','hide')"><img src="section icon.gif" width="40" height="40" alt=""/>傳統節日</span> <span class="section" onClick="MM_goToURL('parent','warning.html');return document.MM_returnValue" onMouseOver="MM_showHideLayers('div1','','hide','div2','','hide')"><img src="section icon.gif" width="40" height="40" alt=""/>注意事項</span>
	  		</p>
  </div>
  <div id="content">
   	<p class="p" style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #212CF9;">有一句成語叫做”入境隨俗“，既然來到了其他國家，就應該要尊重其他國家的習俗，不要做出任何會冒犯別人的事情，包括馬來西亞。除了注意別人的習俗，也要注意自身的安全。出國旅游應該是一件開開心心的事，千萬不要因爲冒犯了別人或出了什麽意外，到最後留下不好的回憶。</p>
   	<p><img src="避暑bg.jpg" width="613" height="409" alt=""/></p>
	<p class="p2" style="font-family: '仿宋'; font-size: 20px; color: #FCA01D; font-weight: bold;">
		風俗禮儀
	</p>
    	<ul class="p">
    	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015E20; font-weight: normal;">進入馬來人家時，一定要脫鞋，因爲内庭是供他們祈禱的地方。</li>
			<li style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #0225ac; font-weight: normal;">和馬來人吃飯，或者接受和傳遞東西時，一定要用右手。</li>
		  <li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015e20; font-weight: normal;">切記不要用食指指人，也不要隨意摸頭或摸背。</li>
   	  	  <li style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #0225ac; font-weight: normal;">不要請馬來人喝酒，因爲宗教因素所以馬來人不能喝酒，華人和印度人則可以。</li>
	</ul>
			
			
    <p class="p2" style="font-family: '仿宋'; font-size: 20px; color: #FCA01D; font-weight: bold;">
		食物方面
	</p>
		<p class="p" style="font-family: '仿宋'; font-size: 20px; color: #00842C; font-weight: bold;">
			馬來西亞的食物比較重口味，不太符合臺灣人的胃口，馬來西亞的小辣相等於臺灣的大辣。路邊飲水機並不常見。出於宗教因素，馬來餐廳不會販售任何豬肉和酒類，大多以牛肉，鷄肉和海鮮爲主。如果要品嘗豬肉或酒類，需要到非清真餐廳即華人餐廳和印度人餐廳購買。
		</p>
			
	<p class="p2" style="font-family: '仿宋'; font-size: 20px; color: #FCA01D; font-weight: bold;">
		衣著方面
	</p>
		<p class="p" style="font-family: '仿宋'; font-size: 20px; color: #00842C; font-weight: bold;">
			馬來西亞的溫度常年處於28左右，四季如夏，衣著方式可以比照臺灣的夏季服裝，但切記不能太曝露，赴高地旅游則準備薄毛衣即可。前往任何政府機構或宗教場所如回教堂，應穿著嚴肅，盡量以長袖長褲或長裙爲主，這些地方都嚴禁曝露短褲，尤其是女生的熱褲。
		</p>
			
	<p class="p2" style="font-family: '仿宋'; font-size: 20px; color: #FCA01D; font-weight: bold;">
		交通方面
	</p>
    	<ul class="p">
    	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015e20; font-weight: normal;">馬來西亞比較常見的大衆運輸有鐵路，輕軌，巴士和計程車</li>
			<li style="font-family: '仿宋'; font-size: 20px; color: #0225AC; font-weight: normal;">馬來西亞的巴士到站之後並不會顯示地名和提早通知，需自行留意下車地點</li>
			<li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015e20; font-weight: normal;">馬來西亞的計程車沒有統一顔色，比較常見的計程車有紅色的普通計程車，和較貴的藍色豪華型計程車。</li>
      	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #00842C; font-weight: normal;"><span style="color: #0225ac">一些計程車司機會不願意按表收費，乘坐之前一定要問清楚，如果司機不願按表收費，你就要事先和他談妥價錢</span>。</li>
      	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015e20; font-weight: normal;">馬來西亞也有民間計程車<span style="font-weight: bold">Uber</span>和<span style="font-weight: bold">GrabCar</span>，收費和時間上都比普通計程車來得好，游客可以事先下載好app來叫車。</li>
      	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #0225ac; font-weight: normal;">KTM行駛較慢，且每班車間隔時間為30分鐘左右，請事先預估多一點車程時間</li>
      	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 21px; color: #015e20;">捷運如<span style="font-weight: bold">LRT</span>輕軌電車和<span style="font-weight: bold">Monorall</span>單軌電車非常便利，但上下班時段會非常擁擠，而且不同系統閒無法直接轉乘，需要另外購票。</li>
      	  	<li style="font-family: '微軟正黑體', '新細明體'; font-size: 20px; color: #0225ac; font-weight: normal;">這裏的汽車都是以右邊上車，但靠左行駛爲主，而且紅綠燈較少，過馬路一定要注意來車</li>
    	</ul>
			
  </div>
  
  <div id="sidebar">
    <p style="font-family: '仿宋'; font-size: 18px; color: #EF9241; font-weight: bold;">外國youtuber盤點不應該在馬來西亞做的10件事↓</p>
   	<video width="250" controls>
      		<source src="warning1.mp4" type="video/mp4">
   	</video>
	<p style="font-family: '仿宋'; font-size: 18px; color: #EF9241; font-weight: bold;">國外著名背包客評價馬來西亞值不值得游玩↓</p>
   	<video width="250" controls >
      		<source src="warning2.mp4" type="video/mp4">
   	</video>
	<p>&nbsp;</p>
  </div>
  
  <div id="footer">我的聯絡方式：<a href="mailto:s18113272@stu.edu.tw">s18113272@stu.eddu.tw</a><a href="#top"><img src="top.png" alt="" width="30" height="29" class="img"/></a></div>
</div>
</body>
</html>
